<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Prediction Model</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA0VBOCy0b7MXwKq4+a55BJUkE1h5eaq2tR5B3S+Mmpb49Gq7/yK92Y6k" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            font-weight: bold;
            color: #007bff;
            text-align: center;
        }

        form {
            margin: 0 auto;
            width: 500px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Auction Prediction Model</h1>

    <form action="{% url 'show' %}" method="get">
        <div class="form-group">
            <label for="open_price">Open Price:</label>
            <input type="number" class="form-control" id="open_price" name="open_price" placeholder="Enter open price">
        </div>

        <div class="form-group">
            <label for="item_id">Item ID:</label>
            <input type="text" class="form-control" id="item_id" name="item_id" placeholder="Enter item ID">
        </div>

        <div class="form-group">
            <label for="auction_type">Auction Type:</label>
            <input type="text" class="form-control" id="auction_type" name="auction_type" placeholder="Enter auction type">
        </div>

        <button type="submit" class="btn btn-blue">Predict Price</button>
    </form>
</div>
</body>
</html>
